app: pz-swagger
packaging: tar.gz
gitUrl: https://github.com/venicegeo/pz-swagger
mavenProject: piazza
mavenRepo: Piazza
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
threadfixId=10
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695
fortifySource=dist/
