<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>5</version>
    </parent>
  
    <groupId>com.wordnik</groupId>
    <artifactId>swagger-ui</artifactId>
    <version>1.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Swagger UI</name>
	
    <build>		
	<finalName>${project.artifactId}-${project.version}</finalName>	
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.1</version>
		<executions>
		    <execution>
			<phase>process-resources</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <executable>cake</executable>
		    <!-- optional -->
		    <workingDirectory>${basedir}</workingDirectory>
		    <arguments>
			<argument>dist</argument>							
		    </arguments>
		</configuration>
	    </plugin>		
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.3</version>
		<executions>
		    <execution>
			<id>make-config-zip</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <appendAssemblyId>false</appendAssemblyId>
			    <finalName>${project.build.finalName}</finalName>
			    <descriptors>
				<descriptor>src/assemble/assemble-config.xml</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>	    
	</plugins>		
    </build>
</project>