@mixin li_colored_operation($color)
	@include no_float
	margin: 0 0 10px 0
	padding: 0 0 0 0px
	div.heading
		@include no_float
		margin: 0 0 0 0
		padding: 0
		background-color: mix($color, #FFF, 10%)
		border: 1px solid black
		border-color: mix($color, #FFF, 25%)
		h3
			@include float_left
			width: auto
			margin: 0
			padding: 0
			line-height: 1.1em
			color: black
			span
				margin: 0
				padding: 0
				&.http_method
					a
						text-transform: uppercase
						background-color: $color
						text-decoration: none
						color: white	
						display: inline-block
						width: 50px
						font-size: .7em
						text-align: center
						padding: 7px 0 4px 0
						@include border-radius(2px)
				&.path
					padding-left: 10px
					a
						color: black
						text-decoration: none
						&:hover
							text-decoration: underline
		ul.options
			@include horizontal_list
			@include float_right
			margin: 6px 10px 0 0
			li
				border-right-color: mix($color, #FFF, 25%)
				color: $color
				font-size: .9em
				a
					color: $color
					text-decoration: none
					&:hover, &:active, &.active
						text-decoration: underline
		
	div.content
		background-color: mix($color, #FFF, 8%)
		border: 1px solid black
		border-color: mix($color, #FFF, 25%)
		border-top: none
		padding: 10px
		@include border-bottom-radius(6px)
		margin: 0 0 20px 0
		h4
			color: $color
			font-size: 1.1em
			margin: 0
			padding: 15px 0 5px 0px
			
		form
			input[type='text']
				&.error
					outline: 2px solid black
					outline-color: $error_color

		div.sandbox_header
			@include no_float
			input.submit
				@include float_left
				padding: 6px 8px
			img
				display: block
				@include float_right
			a
				padding: 4px 0 0 10px
				color: mix($color, #FFF, 60%)
				display: inline-block
				font-size: .9em

		div.response
			div.block
				background-color: $code_bg_color
				border: 1px solid black
				border-color: $code_border_color
				pre
					@include code_font
					padding: 10px
					font-size: .9em
					max-height: 400px
					overflow-y: auto