@mixin droid_sans
  font-family: "Droid Sans", sans-serif
    
@mixin droid_sans_bold
  font-family: "Droid Sans", sans-serif
  font-weight: bold

@mixin code_font
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace

@mixin serif_font
  font-family: Georgia