
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · Swagger-UI</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deep-linking.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="deep-linking.html">
            
                <a href="deep-linking.html">
            
                    
                    deepLinking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="version-detection.html">
            
                <a href="version-detection.html">
            
                    
                    Version detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Customization</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../customization/overview.html">
            
                <a href="../customization/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../customization/custom-layout.html">
            
                <a href="../customization/custom-layout.html">
            
                    
                    Creating a Custom Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../customization/plugin-api.html">
            
                <a href="../customization/plugin-api.html">
            
                    
                    Plugin API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../development/architecture.md">
            
                <span>
            
                    
                    Architecture overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../development/setting-up.md">
            
                <span>
            
                    
                    Setting up a dev environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../development/test-suite.md">
            
                <span>
            
                    
                    Test suite
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<p>Parameters with dots in their names are single strings used to organize subordinate parameters, and are not indicative of a nested structure.</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>The url pointing to API definition (normally <code>swagger.json</code> or <code>swagger.yaml</code>). Will be ignored if <code>urls</code> or <code>spec</code> is used.</td>
</tr>
<tr>
<td>urls</td>
<td>An array of API definition objects (<code>{url: &quot;&lt;url&gt;&quot;, name: &quot;&lt;name&gt;&quot;}</code>) used by Topbar plugin. When used and Topbar plugin is enabled, the <code>url</code> parameter will not be parsed. Names and URLs must be unique among all items in this array, since they&apos;re used as identifiers.</td>
</tr>
<tr>
<td>urls.primaryName</td>
<td>When using <code>urls</code>, you can use this subparameter. If the value matches the name of a spec provided in <code>urls</code>, that spec will be displayed when Swagger-UI loads, instead of defaulting to the first spec in <code>urls</code>.</td>
</tr>
<tr>
<td>spec</td>
<td>A JSON object describing the OpenAPI Specification. When used, the <code>url</code> parameter will not be parsed. This is useful for testing manually-generated specifications without hosting them.</td>
</tr>
<tr>
<td>validatorUrl</td>
<td>By default, Swagger-UI attempts to validate specs against swagger.io&apos;s online validator. You can use this parameter to set a different validator URL, for example for locally deployed validators (<a href="https://github.com/swagger-api/validator-badge" target="_blank">Validator Badge</a>). Setting it to <code>null</code> will disable validation.</td>
</tr>
<tr>
<td>dom_id</td>
<td>The id of a dom element inside which SwaggerUi will put the user interface for swagger.</td>
</tr>
<tr>
<td>domNode</td>
<td>The HTML DOM element inside which SwaggerUi will put the user interface for swagger. Overrides <code>dom_id</code>.</td>
</tr>
<tr>
<td>oauth2RedirectUrl</td>
<td>OAuth redirect URL</td>
</tr>
<tr>
<td>tagsSorter</td>
<td>Apply a sort to the tag list of each API. It can be &apos;alpha&apos; (sort by paths alphanumerically) or a function (see <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" target="_blank">Array.prototype.sort()</a> to learn how to write a sort function). Two tag name strings are passed to the sorter for each pass. Default is the order determined by Swagger-UI.</td>
</tr>
<tr>
<td>operationsSorter</td>
<td>Apply a sort to the operation list of each API. It can be &apos;alpha&apos; (sort by paths alphanumerically), &apos;method&apos; (sort by HTTP method) or a function (see Array.prototype.sort() to know how sort function works). Default is the order returned by the server unchanged.</td>
</tr>
<tr>
<td>defaultModelRendering</td>
<td>Controls how models are shown when the API is first rendered. (The user can always switch the rendering for a given model by clicking the &apos;Model&apos; and &apos;Example Value&apos; links.) It can be set to &apos;model&apos; or &apos;example&apos;, and the default is &apos;example&apos;.</td>
</tr>
<tr>
<td>defaultModelExpandDepth</td>
<td>The default expansion depth for models.  The default value is 1.</td>
</tr>
<tr>
<td>configUrl</td>
<td>Configs URL</td>
</tr>
<tr>
<td>parameterMacro</td>
<td>MUST be a function. Function to set default value to parameters. Accepts two arguments parameterMacro(operation, parameter). Operation and parameter are objects passed for context, both remain immutable</td>
</tr>
<tr>
<td>modelPropertyMacro</td>
<td>MUST be a function. Function to set default values to each property in model. Accepts one argument modelPropertyMacro(property), property is immutable</td>
</tr>
<tr>
<td>docExpansion</td>
<td>Controls the default expansion setting for the operations and tags. It can be &apos;list&apos; (expands only the tags), &apos;full&apos; (expands the tags and operations) or &apos;none&apos; (expands nothing). The default is &apos;list&apos;.</td>
</tr>
<tr>
<td>displayOperationId</td>
<td>Controls the display of operationId in operations list. The default is <code>false</code>.</td>
</tr>
<tr>
<td>displayRequestDuration</td>
<td>Controls the display of the request duration (in milliseconds) for <code>Try it out</code> requests. The default is <code>false</code>.</td>
</tr>
<tr>
<td>maxDisplayedTags</td>
<td>If set, limits the number of tagged operations displayed to at most this many. The default is to show all operations.</td>
</tr>
<tr>
<td>filter</td>
<td>If set, enables filtering. The top bar will show an edit box that you can use to filter the tagged operations that are shown. Can be true/false to enable or disable, or an explicit filter string in which case filtering will be enabled using that string as the filter expression. Filtering is case sensitive matching the filter expression anywhere inside the tag.</td>
</tr>
<tr>
<td>deepLinking</td>
<td>If set to <code>true</code>, enables dynamic deep linking for tags and operations. <a href="https://github.com/swagger-api/swagger-ui/blob/master/docs/deep-linking.md" target="_blank">Docs</a></td>
</tr>
<tr>
<td>requestInterceptor</td>
<td>MUST be a function.  Function to intercept try-it-out requests.  Accepts one argument requestInterceptor(request) and must return the potentially modified request.</td>
</tr>
<tr>
<td>responseInterceptor</td>
<td>MUST be a function.  Function to intercept try-it-out responses.  Accepts one argument responseInterceptor(response) and must return the potentially modified response.</td>
</tr>
<tr>
<td>showMutatedRequest</td>
<td>If set to <code>true</code> (the default), uses the mutated request returned from a rquestInterceptor to produce the curl command in the UI, otherwise the request before the requestInterceptor was applied is used.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deep-linking.html" class="navigation navigation-next " aria-label="Next page: deepLinking">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"2.2","depth":1,"next":{"title":"deepLinking","level":"2.2.1","depth":2,"path":"usage/deep-linking.md","ref":"usage/deep-linking.md","articles":[]},"previous":{"title":"Installation","level":"2.1","depth":1,"path":"usage/installation.md","ref":"usage/installation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Swagger-UI","gitbook":"*"},"file":{"path":"usage/configuration.md","mtime":"2017-10-05T23:29:46.882Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-06T04:20:18.617Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

