.swagger-ui-wrap {

    line-height: 1;
    font-family: @fontParagraph;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;

    b, strong {
        font-family: @fontParagraph;
        font-weight: bold;
    }

    q, blockquote {
        quotes: none;
    }

    p {
        line-height: 1.4em;
        padding: 0 0 10px;
        color: #333333;
    }

    q:before, q:after, blockquote:before, blockquote:after {
        content: none;
    }

    .heading_with_menu {
        h1, h2, h3, h4, h5, h6 {
            display: block;
            clear: none;
            float: left;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            width: 60%;
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        thead {
            tr {
                th {
                    padding: 5px;
                    font-size: 0.9em;
                    color: #666666;
                    border-bottom: 1px solid #999999;
                }
            }
        }
        tbody {
            tr:last-child {
                td {
                    border-bottom: none;
                }
            }
            tr.offset {
                background-color: #f0f0f0;
            }
            tr {
                td {
                    padding: 6px;
                    font-size: 0.9em;
                    border-bottom: 1px solid #cccccc;
                    vertical-align: top;
                    line-height: 1.3em;
                }
            }
        }
    }

    ol {
        margin: 0px 0 10px;
        padding: 0 0 0 18px;
        list-style-type: decimal;
        li {
            padding: 5px 0px;
            font-size: 0.9em;
            color: #333333;
        }
    }

    ol, ul {
        list-style: none;
    }

    h1, h2, h3, h4, h5, h6 {
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        span.divider {
            color: #aaaaaa;
        }
    }

    a {
        color: #547f00;
        img {
            border: none;
        }
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
        display: block;
    }

    pre {
        font-family: @fontCode;
        background-color: #fcf6db;
        border: 1px solid #e5e0c6;
        padding: 10px;
        code {
            line-height: 1.6em;
            background: none;
        }
    }

    .content {
        & > .content-type {
            & > div {
                & > label {
                    clear: both;
                    display: block;
                    color: #0F6AB4;
                    font-size: 1.1em;
                    margin: 0;
                    padding: 15px 0 5px;
                }
            }
        }
        pre {
            font-size: 12px;
            margin-top: 5px;
            padding: 5px;
        }
    }

    .icon-btn {
        cursor: pointer;
    }

    .info_title {
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 25px;
    }

    p.big, div.big p {
        font-size: 1em;
        margin-bottom: 10px;
    }

    form.fullwidth ol {
        li.string input, li.url input, li.text textarea, li.numeric input {
            width: 500px !important;
        }
    }

    .info_license {
        padding-bottom: 5px;
    }

    .info_tos {
        padding-bottom: 5px;
    }

    .message-fail {
        color: #cc0000;
    }

    .info_contact {
        padding-bottom: 5px;
    }

    .info_description {
        padding-bottom: 10px;
        font-size: 15px;
    }

    .markdown ol li, .markdown ul li {
        padding: 3px 0px;
        line-height: 1.4em;
        color: #333333;
    }

    form.formtastic fieldset.inputs ol {
        li.string input, li.url input, li.numeric input {
            display: block;
            padding: 4px;
            width: auto;
            clear: both;
        }
        li.string input.title,
        li.url input.title,
        li.numeric input.title {
            font-size: 1.3em;
        }
    }

    table.fullwidth {
        width: 100%;
    }

    .model-signature {
        font-family: @fontParagraph;
        font-size: 1em;
        line-height: 1.5em;
        .signature-nav {
            a {
                text-decoration: none;
                color: #AAA;
            }
            a:hover {
                text-decoration: underline;
                color: black;
            }
            .selected {
                color: black;
                text-decoration: none;
            }
        }
        .propType {
            color: #5555aa;
        }
        pre:hover {
            background-color: #ffffdd;
        }
        pre {
            font-size: .85em;
            line-height: 1.2em;
            overflow: auto;
            max-height: 200px;
            cursor: pointer;
        }
        ul.signature-nav {
            display: block;
            margin: 0;
            padding: 0;
            li:last-child {
                padding-right: 0;
                border-right: none;
            }
            li {
                float: left;
                margin: 0 5px 5px 0;
                padding: 2px 5px 2px 0;
                border-right: 1px solid #ddd;
            }
        }
        .propOpt {
            color: #555;
        }
        .snippet {
            small {
                font-size: 0.75em;
            }
        }
        .propOptKey {
            font-style: italic;
        }
        .description {
            .strong {
                font-weight: bold;
                color: #000;
                font-size: .9em;
            }
            div {
                font-size: 0.9em;
                line-height: 1.5em;
                margin-left: 1em;
            }
            .stronger {
                font-weight: bold;
                color: #000;
            }
        }
        .propName {
            font-weight: bold;
        }
        .signature-container {
            clear: both;
        }
    }

    .body-textarea {
        width: 300px;
        height: 100px;
        border: 1px solid #aaa;
    }

    .markdown p code, .markdown li code {
        font-family: @fontCode;
        background-color: #f0f0f0;
        color: black;
        padding: 1px 3px;
    }

    .required {
        font-weight: bold;
    }

    input.parameter {
        width: 300px;
        border: 1px solid #aaa;
    }

    h1 {
        color: black;
        font-size: 1.5em;
        line-height: 1.3em;
        padding: 10px 0 10px 0;
        font-family: @fontParagraph;
        font-weight: bold;
    }

    .heading_with_menu {
        float: none;
        clear: both;
        overflow: hidden;
        display: block;
        ul {
            display: block;
            clear: none;
            float: right;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            margin-top: 10px;
        }
    }

    h2 {
        color: black;
        font-size: 1.3em;
        padding: 10px 0 10px 0;
        a {
            color: black;
        }
        span.sub {
            font-size: 0.7em;
            color: #999999;
            font-style: italic;
            a {
                color: #777777;
            }
        }
    }

    span.weak {
        color: #666666;
    }

    .message-success {
        color: #89BF04;
    }

    caption, th, td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
    }

    .code {
        font-family: @fontCode;
    }

    form.formtastic {
        fieldset.inputs {
            ol {
                li.text {
                    textarea {
                        font-family: @fontParagraph;
                        height: 250px;
                        padding: 4px;
                        display: block;
                        clear: both;
                    }
                }
                li.select {
                    select {
                        display: block;
                        clear: both;
                    }
                }
                li.boolean {
                    float: none;
                    clear: both;
                    overflow: hidden;
                    display: block;
                    label {
                        display: block;
                        float: left;
                        clear: none;
                        margin: 0;
                        padding: 0;
                    }
                    input {
                        display: block;
                        float: left;
                        clear: none;
                        margin: 0 5px 0 0;
                    }
                }
                li.required {
                    label {
                        color: black;
                    }
                }
                li {
                    label {
                        display: block;
                        clear: both;
                        width: auto;
                        padding: 0 0 3px;
                        color: #666666;
                        abbr {
                            padding-left: 3px;
                            color: #888888;
                        }
                    }
                    p.inline-hints {
                        margin-left: 0;
                        font-style: italic;
                        font-size: 0.9em;
                        margin: 0;
                    }
                }
            }
        }
        fieldset.buttons {
            margin: 0;
            padding: 0;
        }
    }

    span.blank, span.empty {
        color: #888888;
        font-style: italic;
    }

    .markdown {
        h3 {
            color: #547f00;
        }
        h4 {
            color: #666666;
        }
        pre {
            font-family: @fontCode;
            background-color: #fcf6db;
            border: 1px solid #e5e0c6;
            padding: 10px;
            margin: 0 0 10px 0;
            code {
                line-height: 1.6em;
            }
        }
    }

    div.gist {
        margin: 20px 0 25px 0 !important;
    }

    ul#resources {
        font-family: @fontParagraph;
        font-size: 0.9em;
        li.resource {
            .resource;
        }
    }

    p#colophon {
        margin: 0 15px 40px 15px;
        padding: 10px 0;
        font-size: 0.8em;
        border-top: 1px solid #dddddd;
        font-family: @fontParagraph;
        color: #999999;
        font-style: italic;
        a {
            text-decoration: none;
            color: #547f00;
        }
    }

    h3 {
        color: black;
        font-size: 1.1em;
        padding: 10px 0 10px 0;
    }

    .markdown ol, .markdown ul {
        font-family: @fontParagraph;
        margin: 5px 0 10px;
        padding: 0 0 0 18px;
        list-style-type: disc;
    }

    form.form_box {
        background-color: #ebf3f9;
        border: 1px solid #c3d9ec;
        padding: 10px;
        label {
            color: #0f6ab4 !important;
        }
        input[type=submit] {
            display: block;
            padding: 10px;
        }
        p.weak {
            font-size: 0.8em;
        }
        p {
            font-size: 0.9em;
            padding: 0 0 15px;
            color: #7e7b6d;
            a {
                color: #646257;
            }
            strong {
                color: black;
            }
        }
    }

}