CACHE MANIFEST


CACHE:
index.html
o2c.html
swagger-ui.js
swagger-ui.min.js
swagger.json
css/reset.css
css/screen.css
css/typography.css
fonts/droid-sans-v6-latin-700.eot
fonts/droid-sans-v6-latin-700.svg
fonts/droid-sans-v6-latin-700.ttf
fonts/droid-sans-v6-latin-700.woff
fonts/droid-sans-v6-latin-700.woff2
fonts/droid-sans-v6-latin-regular.eot
fonts/droid-sans-v6-latin-regular.svg
fonts/droid-sans-v6-latin-regular.ttf
fonts/droid-sans-v6-latin-regular.woff
fonts/droid-sans-v6-latin-regular.woff2
images/explorer_icons.png
images/logo_small.png
images/pet_store_api.png
images/throbber.gif
images/wordnik_api.png
lib/backbone-min.js
lib/handlebars-2.0.0.js
lib/highlight.7.3.pack.js
lib/jquery-1.8.0.min.js
lib/jquery.ba-bbq.min.js
lib/jquery.slideto.min.js
lib/jquery.wiggle.min.js
lib/marked.js
lib/shred.bundle.js
lib/swagger-client.js
lib/swagger-oauth.js
lib/underscore-min.js
lib/shred/content.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: e4c1b64ee6785ff01b9e3fc49baeaf439bcd605ef3719980658238477e710021