'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Advertencia: Obsoleto",
    "Implementation Notes":"Notas acerca de la implementación",
    "Response Class":"Clase de la respuesta",
    "Status":"Estado",
    "Parameters":"Parámetros",
    "Parameter":"Parámetro",
    "Value":"Valor",
    "Description":"Descripción",
    "Parameter Type":"Tipo del parámetro",
    "Data Type":"Tipo de los datos",
    "Response Messages":"Mensajes de respuesta",
    "HTTP Status Code":"Código de estado HTTP",
    "Reason":"Causa",
    "Response Model":"Modelo de la respuesta",
    "Request URL":"URL de la petición",
    "Response Body":"Cuerpo de la respuesta",
    "Response Code":"Código de la respuesta",
    "Response Headers":"Encabezados de la respuesta",
    "Hide Response":"Ocultar respuesta",
    "Try it out!":"¡Pruébalo",
    "Show/Hide":"Mostrar/Ocultar",
    "List Operations":"Listar operaciones",
    "Expand Operations":"Expandir operaciones",
    "Raw":"Sin formato",
    "can't parse JSON.  Raw result":"no se puede analizar el JSON.  Resultado sin formato",
    "Model Schema":"Esquema del modelo",
    "Model":"Modelo",
    "apply":"aplicar",
    "Username":"Nombre de usuario",
    "Password":"Contraseña",
    "Terms of service":"Condiciones del servicio",
    "Created by":"Creado por",
    "See more at":"Mira más en",
    "Contact the developer":"Contacta al desarrollador",
    "api version":"versión del API",
    "Response Content Type":"Tipo de contenido de la respuesta",
    "fetching resource":"obteniendo recurso",
    "fetching resource list":"obteniendo la lista de recursos",
    "Explore":"Explorar",
    "Show Swagger Petstore Example Apis":"Mostrar APIs ejemplo de Swagger Petstore",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Imposible leer desde el servidor.  Puede que no tenga la configuración de access-control-origin apropiada.",
    "Please specify the protocol for":"Por favor especifique el protocolo para",
    "Can't read swagger JSON from":"No se puede leer el JSON de Swagger desde",
    "Finished Loading Resource Information. Rendering Swagger UI":"Carga de la información de los recursos terminada. Presentando Swagger UI",
    "Unable to read api":"Incapaz de leer el API",
    "from path":"desde la ruta",
    "server returned":"el servidor devolvió"
});
