'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Attention: Retiré",
    "Implementation Notes":"Notes pour Implementation",
    "Response Class":"Classe de Réponse",
    "Status":"Statut",
    "Parameters":"Paramètres",
    "Parameter":"Paramètre",
    "Value":"Valeur",
    "Description":"Description",
    "Parameter Type":"Type de Paramètre",
    "Data Type":"Type de données",
    "Response Messages":"Messages des réponses",
    "HTTP Status Code":"Code des statuts HTTP",
    "Reason":"Raison",
    "Response Model":"Modèle de la réponse",
    "Request URL":"Requête URL",
    "Response Body":"Contenu du message",
    "Response Code":"Code de la réponse",
    "Response Headers":"En-Têtes de la response",
    "Hide Response":"Cacher la Réponse",
    "Headers":"En-Têtes",
    "Try it out!":"Essayez!",
    "Show/Hide":"Montrer/Cacher",
    "List Operations":"Lister les Operations",
    "Expand Operations":"Détail des Operations",
    "Raw":"Brut",
    "can't parse JSON.  Raw result":"Impossible de lire JSON.  Résultat tel-quel",
    "Model Schema":"Schèma du modèle",
    "Model":"Modèle",
    "apply":"appliquer",
    "Username":"nom d'usager",
    "Password":"mot de passe",
    "Terms of service":"Conditions d'utilisation",
    "Created by":"Créer par",
    "See more at":"Plus de détails au ",
    "Contact the developer":"Contacter le developpeur",
    "api version":"Version du API",
    "Response Content Type":"Type de contenu de la Réponse",
    "fetching resource":"Recherche des resources",
    "fetching resource list":"Recherche de la liste des resources",
    "Explore":"Explorer",
    "Show Swagger Petstore Example Apis":"Voir les APIs de l'exemple : PetStore",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Impossible de lire la réponse du serveur. Il peut ne pas avoir les paramètres appropriés pour le contrôle d'accès-origine.",
    "Please specify the protocol for":"Please specify the protocol for",
    "Can't read swagger JSON from":"S'il vous plaît spécifier le protocole",
    "Finished Loading Resource Information. Rendering Swagger UI":"Fini avec le chargement des informations sur les ressources. Affichage de Swagger UI",
    "Unable to read api":"Impossible de lire API",
    "from path":"Adresse URI",
    "server returned":"serveur a renvoyé"
});
