'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"警告: 廃止予定",
    "Implementation Notes":"実装上の注意",
    "Response Class":"レスポンスクラス",
    "Status":"ステータス",
    "Parameters":"パラメータ",
    "Parameter":"パラメータ",
    "Value":"値",
    "Description":"説明",
    "Parameter Type":"パラメータ種類",
    "Data Type":"データ型",
    "Response Messages":"レスポンスメッセージ",
    "HTTP Status Code":"ステータスコード",
    "Reason":"理由",
    "Response Model":"レスポンスモデル",
    "Request URL":"リクエストURL",
    "Response Body":"レスポンスボディ",
    "Response Code":"レスポンスコード",
    "Response Headers":"レスポンスヘッダ",
    "Hide Response":"レスポンスを隠す",
    "Headers":"ヘッダ",
    "Try it out!":"送信",
    "Show/Hide":"表示/隠す",
    "List Operations":"オペレーションの一覧",
    "Expand Operations":"オペレーションを展開",
    "Raw":"Raw",
    "can't parse JSON.  Raw result":"JSONをパースできませんでした。Raw result",
    "Model Schema":"モデルスキーマ",
    "Model":"モデル",
    "apply":"適用",
    "Username":"ユーザ名",
    "Password":"パスワード",
    "Terms of service":"サービス利用規約",
    "Created by":"作成者: ",
    "See more at":"より詳細な情報: ",
    "Contact the developer":"開発者に連絡",
    "api version":"api バージョン",
    "Response Content Type":"レスポンスのContent Type",
    "fetching resource":"リソースの取得中",
    "fetching resource list":"リソース一覧の取得中",
    "Explore":"取得",
    "Show Swagger Petstore Example Apis":"Swaggerのペットストア サンプルAPIを見る。",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"サーバから読み込むことができませんでした。access-control-originが適切に設定されてない可能性があります。",
    "Please specify the protocol for":"プロトコルが指定されていません: ",
    "Can't read swagger JSON from":"swagger JSON を読み込むことができませんでした。読み込み先:",
    "Finished Loading Resource Information. Rendering Swagger UI":"リソース情報のロードが完了しました。Swagger UIのレンダリング中。",
    "Unable to read api":"Unable to read api",
    "from path":"from path",
    "server returned":"server returned"
});
